{
    "cSpell.words": [
        "Brandolini's",
        "CQRS",
        "Serializable",
        "Stormers",
        "Superclass",
        "awesomer",
        "idempotence",
        "instanceof"
    ]
}